SECRET_KEY='django-insecure-ow5y)!v5tlos=_1%-5p)rmy1*o&x&5dz+l9+8whdx0rkmbb_ou'
DEBUG=True
ALLOWED_HOSTS='*'
ENVIRONMENT=development
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=DAyRzmnXGSzomVyQAMuBGuYAxAhnPELt
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=43760
