SECRET_KEY='django-insecure-ow5y)!v5tlos=_1%-5p)rmy1*o&x&5dz+l9+8whdx0rkmbb_ou'
DEBUG=True
ALLOWED_HOSTS = ["carbonkinnsinpj-production.up.railway.app", "carbon-kinn-sin.vercel.app"]
ENVIRONMENT=development
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=WUJSJNfoWjfyTuueicehFCkeIVmJhIgD
DB_HOST=junction.proxy.rlwy.net
DB_PORT=51717
